[gd_scene load_steps=6 format=3 uid="uid://jwpwxu137g02"]

[ext_resource type="PackedScene" uid="uid://deaeyhn121g0h" path="res://abstract_enemy.tscn" id="1_33gkd"]
[ext_resource type="Script" uid="uid://sst0qam5mvu2" path="res://scripts/enemy_dummy.gd" id="2_jnamf"]

[sub_resource type="Gradient" id="Gradient_jnamf"]
offsets = PackedFloat32Array(0.518018, 0.644144, 0.779279)
colors = PackedColorArray(0.11, 0.033, 0.033, 1, 1, 0.3, 0.3, 1, 0.109804, 0.0313726, 0.0313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ob5i"]
gradient = SubResource("Gradient_jnamf")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.495726, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnamf"]
albedo_texture = SubResource("GradientTexture2D_1ob5i")

[node name="EnemyDummy" instance=ExtResource("1_33gkd")]
script = ExtResource("2_jnamf")
speed = 8

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jnamf")

[node name="Target" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00818825, 0, -0.0250807)
