[gd_scene load_steps=15 format=3 uid="uid://jwpwxu137g02"]

[ext_resource type="PackedScene" uid="uid://deaeyhn121g0h" path="res://abstract_enemy.tscn" id="1_33gkd"]
[ext_resource type="Script" uid="uid://sst0qam5mvu2" path="res://scripts/enemy_dummy.gd" id="2_jnamf"]

[sub_resource type="Gradient" id="Gradient_jnamf"]
offsets = PackedFloat32Array(0.518018, 0.644144, 0.779279)
colors = PackedColorArray(0.11, 0.033, 0.033, 1, 1, 0.3, 0.3, 1, 0.109804, 0.0313726, 0.0313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ob5i"]
gradient = SubResource("Gradient_jnamf")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.495726, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnamf"]
albedo_texture = SubResource("GradientTexture2D_1ob5i")

[sub_resource type="Gradient" id="Gradient_1ob5i"]
offsets = PackedFloat32Array(0.0190476, 1)
colors = PackedColorArray(0.2, 0, 0, 0.509804, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jqwtn"]
gradient = SubResource("Gradient_1ob5i")

[sub_resource type="Curve" id="Curve_t1tt7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.436441, 0.0674158), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t4k0o"]
curve = SubResource("Curve_t1tt7")

[sub_resource type="Curve" id="Curve_a6dem"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wlrfb"]
curve = SubResource("Curve_a6dem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubpii"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 2
emission_sphere_radius = 1.0
radial_velocity_min = 7.29998
radial_velocity_max = 7.29998
radial_velocity_curve = SubResource("CurveTexture_t4k0o")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wlrfb")
color_ramp = SubResource("GradientTexture1D_jqwtn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jptgt"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_iy47h"]
material = SubResource("StandardMaterial3D_jptgt")

[node name="EnemyDummy" instance=ExtResource("1_33gkd")]
script = ExtResource("2_jnamf")
speed = 8

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jnamf")

[node name="Target" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00818825, 0, -0.0250807)

[node name="LoadAttackTimer" type="Timer" parent="." index="4"]
wait_time = 0.1
one_shot = true

[node name="LaunchAttackDuration" type="Timer" parent="." index="5"]
wait_time = 0.2
one_shot = true

[node name="AttackImpactParticles" type="GPUParticles3D" parent="." index="6"]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_ubpii")
draw_pass_1 = SubResource("SphereMesh_iy47h")

[connection signal="timeout" from="LoadAttackTimer" to="." method="_on_load_attack_timer_timeout"]
[connection signal="timeout" from="LaunchAttackDuration" to="." method="_on_launch_attack_duration_timeout"]
