[gd_scene load_steps=11 format=3 uid="uid://c8rnlof07pti0"]

[ext_resource type="Script" uid="uid://2b0aiet3e7yd" path="res://player.gd" id="1_f0yg5"]
[ext_resource type="Script" uid="uid://brf30g1julw1q" path="res://camera_3d.gd" id="1_lvefo"]
[ext_resource type="Script" uid="uid://dega15hwxr42r" path="res://player_controller.gd" id="1_va7e3"]
[ext_resource type="Script" path="res://cursor.gd" id="2_6nbh1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6nbh1"]
top_radius = 0.2
bottom_radius = 0.0
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvefo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yv3m6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvefo"]
albedo_color = Color(0, 0.933333, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0yg5"]

[sub_resource type="Environment" id="Environment_va7e3"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(0.867917, 0.827773, 1, 1)
ambient_light_energy = 0.1

[node name="Player_controller" type="Node3D"]
script = ExtResource("1_va7e3")

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26436, 0, 0)
script = ExtResource("2_6nbh1")

[node name="Debug_Model" type="MeshInstance3D" parent="Cursor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_6nbh1")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_f0yg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lvefo")

[node name="Debug_model" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_yv3m6")
surface_material_override/0 = SubResource("StandardMaterial3D_lvefo")

[node name="Area3D" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
shape = SubResource("CapsuleShape3D_f0yg5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 12.5, 12.5, 0)
environment = SubResource("Environment_va7e3")
fov = 20.0
size = 25.0
near = 0.017
script = ExtResource("1_lvefo")

[connection signal="area_entered" from="Player/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Player/Area3D" to="Camera3D" method="_on_area_3d_area_entered"]
