[gd_scene load_steps=4 format=3 uid="uid://b70a4g5oogicp"]

[ext_resource type="Script" uid="uid://cakx6ulk5kvmw" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c8rnlof07pti0" path="res://player_controller.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" path="res://map.tscn" id="3_tlwt5"]

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="Player_controller" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.937933, 0.100651, 0.331889, 0.292937, -0.282365, 0.913487, 0.185657, 0.954012, 0.235355, 0, 9.17929, -5.5155)
light_energy = 0.3
light_indirect_energy = 50.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.5
sky_mode = 1

[node name="Map" parent="." instance=ExtResource("3_tlwt5")]
