[gd_scene load_steps=9 format=3 uid="uid://b70a4g5oogicp"]

[ext_resource type="Script" uid="uid://cakx6ulk5kvmw" path="res://scripts/world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c8rnlof07pti0" path="res://player_controller.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://41fpov2sqvbg" path="res://map.tscn" id="3_tlwt5"]
[ext_resource type="Shader" uid="uid://cq51g8iq02m0k" path="res://shaders/post-processing/painterly.gdshader" id="4_aqk2v"]

[sub_resource type="QuadMesh" id="QuadMesh_036b0"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aqk2v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_036b0"]
seamless = true
noise = SubResource("FastNoiseLite_aqk2v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
render_priority = 0
shader = ExtResource("4_aqk2v")
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_036b0")
shader_parameter/uv_scaling = 2.05
shader_parameter/movement_direction = Vector2(1, 1)
shader_parameter/movement_speed = 0.0

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="Player_controller" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.937933, 0.100651, 0.331889, 0.292937, -0.282365, 0.913487, 0.185657, 0.954012, 0.235355, 0, 9.17929, -5.5155)
light_energy = 0.3
light_indirect_energy = 50.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.5
sky_mode = 1

[node name="Map" parent="." instance=ExtResource("3_tlwt5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83863, -2.59033)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_036b0")
surface_material_override/0 = SubResource("ShaderMaterial_dwbse")
