[gd_scene load_steps=4 format=3 uid="uid://cxbpd00h2r7iw"]

[ext_resource type="PackedScene" uid="uid://3ddnr4pbtihn" path="res://scenes/rooms/layouts/base_room_layout.tscn" id="1_ftef2"]
[ext_resource type="Script" uid="uid://mr34s0mdncjy" path="res://base_preboss_room_layout.gd" id="2_7tqf3"]
[ext_resource type="PackedScene" uid="uid://davgok5lxe6cq" path="res://scenes/rooms/elements/boss_door.tscn" id="3_kpj5g"]

[node name="BasePrebossRoomLayout" instance=ExtResource("1_ftef2")]
script = ExtResource("2_7tqf3")

[node name="Boss_Door" parent="." index="0" instance=ExtResource("3_kpj5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
