[gd_scene load_steps=8 format=3 uid="uid://cvhaodxx060d5"]

[ext_resource type="PackedScene" uid="uid://3ddnr4pbtihn" path="res://scenes/rooms/layouts/base_room_layout.tscn" id="1_e6h6v"]
[ext_resource type="PackedScene" uid="uid://dye7apdp65ohn" path="res://scenes/rooms/elements/interactables/god_ray.tscn" id="2_f6gvq"]
[ext_resource type="Script" uid="uid://b8q0rnqoy3ffi" path="res://scripts/enemies/enemy_spawner.gd" id="3_gy4np"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwfc0"]
albedo_color = Color(0.2, 0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nh2c8"]
material = SubResource("StandardMaterial3D_hwfc0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcpbs"]
albedo_color = Color(0.2, 0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ciuo7"]
material = SubResource("StandardMaterial3D_wcpbs")

[node name="Base_room_layout" instance=ExtResource("1_e6h6v")]

[node name="GodRay" parent="God_rays" index="0" instance=ExtResource("2_f6gvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97048, 0, 7.03489)

[node name="EnemyMelee1" type="MeshInstance3D" parent="Enemies" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65935, 1.42402, 2.28706)
mesh = SubResource("CapsuleMesh_nh2c8")
skeleton = NodePath("../..")
script = ExtResource("3_gy4np")
metadata/_custom_type_script = "uid://b8q0rnqoy3ffi"

[node name="EnemyMelee2" type="MeshInstance3D" parent="Enemies" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65308, 1.1775248, -2.95754)
mesh = SubResource("CapsuleMesh_ciuo7")
skeleton = NodePath("../..")
script = ExtResource("3_gy4np")
metadata/_custom_type_script = "uid://b8q0rnqoy3ffi"
