[gd_scene load_steps=5 format=3 uid="uid://cr7lv5qgm4bhc"]

[ext_resource type="PackedScene" uid="uid://3ddnr4pbtihn" path="res://scenes/rooms/layouts/base_room_layout.tscn" id="1_udi7i"]
[ext_resource type="Script" uid="uid://b8q0rnqoy3ffi" path="res://scripts/enemies/enemy_spawner.gd" id="3_7pqdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pqdu"]
albedo_color = Color(0.2, 0, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dn3y"]
material = SubResource("StandardMaterial3D_7pqdu")

[node name="test_room_layout_1" instance=ExtResource("1_udi7i")]

[node name="EnemyMelee1" type="MeshInstance3D" parent="Enemies" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6.573)
mesh = SubResource("CapsuleMesh_5dn3y")
skeleton = NodePath("../..")
script = ExtResource("3_7pqdu")
metadata/_custom_type_script = "uid://b8q0rnqoy3ffi"
