[gd_scene load_steps=14 format=3 uid="uid://dye7apdp65ohn"]

[ext_resource type="Shader" uid="uid://cxw4f58inq82m" path="res://shaders/materials/god_ray.gdshader" id="1_3t4on"]
[ext_resource type="Shader" uid="uid://dvm0nqrkjk5e" path="res://shaders/materials/god_ray2.gdshader" id="1_sykuj"]
[ext_resource type="Texture2D" uid="uid://yjthraqju1ms" path="res://assets/textures/experimental/Texture_test.png" id="2_ijm52"]
[ext_resource type="Shader" uid="uid://7l4kd51mlo2" path="res://shaders/materials/decal_test.gdshader" id="3_ospo2"]
[ext_resource type="Script" uid="uid://c11bkvabhn6gi" path="res://mesh_instance_3d.gd" id="4_sykuj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7idm3"]
render_priority = 0
shader = ExtResource("1_sykuj")

[sub_resource type="BoxMesh" id="BoxMesh_7idm3"]
material = SubResource("ShaderMaterial_7idm3")
size = Vector3(5.5, 27, 5.5)
subdivide_height = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sykuj"]
render_priority = 0
shader = ExtResource("1_3t4on")

[sub_resource type="BoxMesh" id="BoxMesh_winag"]
material = SubResource("ShaderMaterial_sykuj")
flip_faces = true
size = Vector3(5, 26, 5)
subdivide_height = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_winag"]
render_priority = 0
shader = ExtResource("3_ospo2")
shader_parameter/decal_texture = ExtResource("2_ijm52")
shader_parameter/scale_mod = Vector3(0.166667, 0.2, 0.166667)
shader_parameter/cube_half_size = Vector3(3, 2.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_x5peg"]
material = SubResource("ShaderMaterial_winag")
flip_faces = true
size = Vector3(6, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ospo2"]
size = Vector3(5.5, 10, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sykuj"]
albedo_color = Color(0.409826, 0.312408, 0.114597, 1)

[node name="GodRay" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0193071, 12.5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_7idm3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
cast_shadow = 0
mesh = SubResource("BoxMesh_winag")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
visible = false
light_color = Color(1, 1, 0.835294, 1)
light_energy = 300.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("2_ijm52")
spot_range = 10.0
spot_attenuation = 1.08
spot_angle = 30.0
spot_angle_attenuation = 0.233259

[node name="ProjectorDecal3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_x5peg")
script = ExtResource("4_sykuj")
size = Vector3(6, 5, 6)
metadata/_custom_type_script = "uid://c11bkvabhn6gi"

[node name="Area3D" type="Area3D" parent="." groups=["Godray"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false
shape = SubResource("BoxShape3D_ospo2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_sykuj")
