[gd_scene load_steps=3 format=3 uid="uid://d0h1x2p3h54f3"]

[ext_resource type="Script" uid="uid://du880un5vwpdl" path="res://boss.gd" id="1_xg88e"]

[sub_resource type="BoxMesh" id="BoxMesh_xg88e"]

[node name="Boss" type="Node3D"]
script = ExtResource("1_xg88e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xg88e")
